VERSION 22-04-2022 16:54:58
FIG #C:\projects\MicroWind\Microwind_03\End_Sem_Project.MSK
BB(-25,-100,714,108)
SIMU #5.00
REC(13,55,32,22,NW)
REC(60,56,32,22,NW)
REC(-22,-4,24,22,NW)
REC(62,-57,32,22,NW)
REC(15,-58,32,22,NW)
REC(195,-58,32,22,NW)
REC(242,-57,32,22,NW)
REC(158,-4,24,22,NW)
REC(240,56,32,22,NW)
REC(193,55,32,22,NW)
REC(565,48,32,22,NW)
REC(612,49,32,22,NW)
REC(530,-11,24,22,NW)
REC(614,-64,32,22,NW)
REC(567,-65,32,22,NW)
REC(387,-65,32,22,NW)
REC(434,-64,32,22,NW)
REC(350,-11,24,22,NW)
REC(432,49,32,22,NW)
REC(385,48,32,22,NW)
REC(635,-58,5,10,DP)
REC(633,55,5,10,DP)
REC(627,-58,6,10,DP)
REC(625,55,6,10,DP)
REC(620,-58,5,10,DP)
REC(618,55,5,10,DP)
REC(588,-59,5,10,DP)
REC(586,54,5,10,DP)
REC(580,-59,6,10,DP)
REC(578,54,6,10,DP)
REC(573,-59,5,10,DP)
REC(571,54,5,10,DP)
REC(543,-5,5,10,DP)
REC(536,-5,5,10,DP)
REC(455,-58,5,10,DP)
REC(453,55,5,10,DP)
REC(447,-58,6,10,DP)
REC(445,55,6,10,DP)
REC(440,-58,5,10,DP)
REC(438,55,5,10,DP)
REC(408,-59,5,10,DP)
REC(406,54,5,10,DP)
REC(400,-59,6,10,DP)
REC(398,54,6,10,DP)
REC(393,-59,5,10,DP)
REC(391,54,5,10,DP)
REC(363,-5,5,10,DP)
REC(356,-5,5,10,DP)
REC(263,-51,5,10,DP)
REC(261,62,5,10,DP)
REC(255,-51,6,10,DP)
REC(253,62,6,10,DP)
REC(248,-51,5,10,DP)
REC(246,62,5,10,DP)
REC(216,-52,5,10,DP)
REC(214,61,5,10,DP)
REC(208,-52,6,10,DP)
REC(206,61,6,10,DP)
REC(201,-52,5,10,DP)
REC(199,61,5,10,DP)
REC(171,2,5,10,DP)
REC(164,2,5,10,DP)
REC(83,-51,5,10,DP)
REC(81,62,5,10,DP)
REC(75,-51,6,10,DP)
REC(73,62,6,10,DP)
REC(68,-51,5,10,DP)
REC(66,62,5,10,DP)
REC(36,-52,5,10,DP)
REC(34,61,5,10,DP)
REC(28,-52,6,10,DP)
REC(26,61,6,10,DP)
REC(21,-52,5,10,DP)
REC(19,61,5,10,DP)
REC(-9,2,5,10,DP)
REC(-16,2,5,10,DP)
REC(-11,2,2,10,DP)
REC(24,61,2,10,DP)
REC(26,-52,2,10,DP)
REC(32,61,2,10,DP)
REC(34,-52,2,10,DP)
REC(71,62,2,10,DP)
REC(73,-51,2,10,DP)
REC(79,62,2,10,DP)
REC(81,-51,2,10,DP)
REC(169,2,2,10,DP)
REC(204,61,2,10,DP)
REC(206,-52,2,10,DP)
REC(212,61,2,10,DP)
REC(214,-52,2,10,DP)
REC(251,62,2,10,DP)
REC(253,-51,2,10,DP)
REC(259,62,2,10,DP)
REC(261,-51,2,10,DP)
REC(361,-5,2,10,DP)
REC(396,54,2,10,DP)
REC(398,-59,2,10,DP)
REC(404,54,2,10,DP)
REC(406,-59,2,10,DP)
REC(443,55,2,10,DP)
REC(445,-58,2,10,DP)
REC(451,55,2,10,DP)
REC(453,-58,2,10,DP)
REC(541,-5,2,10,DP)
REC(576,54,2,10,DP)
REC(578,-59,2,10,DP)
REC(584,54,2,10,DP)
REC(586,-59,2,10,DP)
REC(623,55,2,10,DP)
REC(625,-58,2,10,DP)
REC(631,55,2,10,DP)
REC(633,-58,2,10,DP)
REC(208,-89,6,10,DN)
REC(206,24,6,10,DN)
REC(201,-89,5,10,DN)
REC(199,24,5,10,DN)
REC(171,-25,5,10,DN)
REC(164,-25,5,10,DN)
REC(83,-88,5,10,DN)
REC(81,25,5,10,DN)
REC(75,-88,6,10,DN)
REC(73,25,6,10,DN)
REC(68,-88,5,10,DN)
REC(66,25,5,10,DN)
REC(36,-89,5,10,DN)
REC(34,24,5,10,DN)
REC(28,-89,6,10,DN)
REC(26,24,6,10,DN)
REC(21,-89,5,10,DN)
REC(19,24,5,10,DN)
REC(-9,-25,5,10,DN)
REC(-16,-25,5,10,DN)
REC(-11,-25,2,10,DN)
REC(24,24,2,10,DN)
REC(26,-89,2,10,DN)
REC(32,24,2,10,DN)
REC(34,-89,2,10,DN)
REC(71,25,2,10,DN)
REC(73,-88,2,10,DN)
REC(79,25,2,10,DN)
REC(81,-88,2,10,DN)
REC(169,-25,2,10,DN)
REC(204,24,2,10,DN)
REC(206,-89,2,10,DN)
REC(212,24,2,10,DN)
REC(214,-89,2,10,DN)
REC(251,25,2,10,DN)
REC(253,-88,2,10,DN)
REC(259,25,2,10,DN)
REC(261,-88,2,10,DN)
REC(361,-32,2,10,DN)
REC(396,17,2,10,DN)
REC(398,-96,2,10,DN)
REC(404,17,2,10,DN)
REC(406,-96,2,10,DN)
REC(443,18,2,10,DN)
REC(445,-95,2,10,DN)
REC(451,18,2,10,DN)
REC(453,-95,2,10,DN)
REC(541,-32,2,10,DN)
REC(576,17,2,10,DN)
REC(578,-96,2,10,DN)
REC(584,17,2,10,DN)
REC(586,-96,2,10,DN)
REC(623,18,2,10,DN)
REC(625,-95,2,10,DN)
REC(631,18,2,10,DN)
REC(633,-95,2,10,DN)
REC(635,-95,5,10,DN)
REC(633,18,5,10,DN)
REC(627,-95,6,10,DN)
REC(625,18,6,10,DN)
REC(620,-95,5,10,DN)
REC(618,18,5,10,DN)
REC(588,-96,5,10,DN)
REC(586,17,5,10,DN)
REC(580,-96,6,10,DN)
REC(578,17,6,10,DN)
REC(573,-96,5,10,DN)
REC(571,17,5,10,DN)
REC(543,-32,5,10,DN)
REC(536,-32,5,10,DN)
REC(455,-95,5,10,DN)
REC(453,18,5,10,DN)
REC(447,-95,6,10,DN)
REC(445,18,6,10,DN)
REC(440,-95,5,10,DN)
REC(438,18,5,10,DN)
REC(408,-96,5,10,DN)
REC(406,17,5,10,DN)
REC(400,-96,6,10,DN)
REC(398,17,6,10,DN)
REC(393,-96,5,10,DN)
REC(391,17,5,10,DN)
REC(363,-32,5,10,DN)
REC(356,-32,5,10,DN)
REC(263,-88,5,10,DN)
REC(261,25,5,10,DN)
REC(255,-88,6,10,DN)
REC(253,25,6,10,DN)
REC(248,-88,5,10,DN)
REC(246,25,5,10,DN)
REC(216,-89,5,10,DN)
REC(214,24,5,10,DN)
REC(-15,9,2,2,CO)
REC(36,31,2,2,CO)
REC(28,25,2,2,CO)
REC(20,68,2,2,CO)
REC(83,63,2,2,CO)
REC(67,26,2,2,CO)
REC(20,62,2,2,CO)
REC(20,31,2,2,CO)
REC(83,32,2,2,CO)
REC(83,26,2,2,CO)
REC(75,69,2,2,CO)
REC(75,63,2,2,CO)
REC(85,-87,2,2,CO)
REC(-15,3,2,2,CO)
REC(77,-44,2,2,CO)
REC(20,25,2,2,CO)
REC(85,-81,2,2,CO)
REC(208,31,2,2,CO)
REC(263,69,2,2,CO)
REC(208,62,2,2,CO)
REC(208,68,2,2,CO)
REC(561,-73,2,2,CO)
REC(297,-62,2,2,CO)
REC(669,-71,2,2,CO)
REC(580,61,2,2,CO)
REC(580,55,2,2,CO)
REC(635,62,2,2,CO)
REC(580,24,2,2,CO)
REC(457,-88,2,2,CO)
REC(392,18,2,2,CO)
REC(449,-51,2,2,CO)
REC(357,-4,2,2,CO)
REC(457,-94,2,2,CO)
REC(447,56,2,2,CO)
REC(447,62,2,2,CO)
REC(455,19,2,2,CO)
REC(455,25,2,2,CO)
REC(392,24,2,2,CO)
REC(392,55,2,2,CO)
REC(439,19,2,2,CO)
REC(455,56,2,2,CO)
REC(392,61,2,2,CO)
REC(400,18,2,2,CO)
REC(408,24,2,2,CO)
REC(357,2,2,2,CO)
REC(365,-4,2,2,CO)
REC(365,2,2,2,CO)
REC(400,24,2,2,CO)
REC(455,62,2,2,CO)
REC(400,55,2,2,CO)
REC(400,61,2,2,CO)
REC(408,18,2,2,CO)
REC(447,25,2,2,CO)
REC(402,-52,2,2,CO)
REC(402,-58,2,2,CO)
REC(457,-51,2,2,CO)
REC(402,-89,2,2,CO)
REC(402,-95,2,2,CO)
REC(394,-52,2,2,CO)
REC(457,-57,2,2,CO)
REC(441,-94,2,2,CO)
REC(381,-73,2,2,CO)
REC(588,18,2,2,CO)
REC(627,25,2,2,CO)
REC(582,-52,2,2,CO)
REC(582,-58,2,2,CO)
REC(637,-51,2,2,CO)
REC(582,-89,2,2,CO)
REC(582,-95,2,2,CO)
REC(574,-52,2,2,CO)
REC(394,-58,2,2,CO)
REC(394,-95,2,2,CO)
REC(410,-89,2,2,CO)
REC(449,-57,2,2,CO)
REC(365,-25,2,2,CO)
REC(365,-31,2,2,CO)
REC(357,-25,2,2,CO)
REC(357,-31,2,2,CO)
REC(466,4,2,2,CO)
REC(637,-57,2,2,CO)
REC(621,-94,2,2,CO)
REC(574,-58,2,2,CO)
REC(574,-95,2,2,CO)
REC(590,-89,2,2,CO)
REC(629,-57,2,2,CO)
REC(545,-25,2,2,CO)
REC(545,-31,2,2,CO)
REC(537,-25,2,2,CO)
REC(537,-31,2,2,CO)
REC(646,4,2,2,CO)
REC(631,-25,2,2,CO)
REC(588,55,2,2,CO)
REC(588,61,2,2,CO)
REC(619,62,2,2,CO)
REC(627,19,2,2,CO)
REC(619,25,2,2,CO)
REC(619,56,2,2,CO)
REC(621,-88,2,2,CO)
REC(621,-57,2,2,CO)
REC(621,-51,2,2,CO)
REC(629,-94,2,2,CO)
REC(629,-88,2,2,CO)
REC(590,-95,2,2,CO)
REC(618,-74,2,2,CO)
REC(173,-24,2,2,CO)
REC(165,-18,2,2,CO)
REC(165,-24,2,2,CO)
REC(274,11,2,2,CO)
REC(259,-18,2,2,CO)
REC(216,62,2,2,CO)
REC(216,68,2,2,CO)
REC(247,69,2,2,CO)
REC(255,26,2,2,CO)
REC(590,-52,2,2,CO)
REC(590,-58,2,2,CO)
REC(615,40,2,2,CO)
REC(574,-89,2,2,CO)
REC(637,-88,2,2,CO)
REC(572,18,2,2,CO)
REC(629,-51,2,2,CO)
REC(537,-4,2,2,CO)
REC(637,-94,2,2,CO)
REC(627,56,2,2,CO)
REC(627,62,2,2,CO)
REC(635,19,2,2,CO)
REC(635,25,2,2,CO)
REC(572,24,2,2,CO)
REC(572,55,2,2,CO)
REC(619,19,2,2,CO)
REC(635,56,2,2,CO)
REC(572,61,2,2,CO)
REC(580,18,2,2,CO)
REC(588,24,2,2,CO)
REC(537,2,2,2,CO)
REC(545,-4,2,2,CO)
REC(545,2,2,2,CO)
REC(247,32,2,2,CO)
REC(394,-89,2,2,CO)
REC(435,40,2,2,CO)
REC(410,-58,2,2,CO)
REC(410,-52,2,2,CO)
REC(438,-74,2,2,CO)
REC(410,-95,2,2,CO)
REC(449,-88,2,2,CO)
REC(449,-94,2,2,CO)
REC(441,-51,2,2,CO)
REC(441,-57,2,2,CO)
REC(441,-88,2,2,CO)
REC(439,56,2,2,CO)
REC(439,25,2,2,CO)
REC(447,19,2,2,CO)
REC(439,62,2,2,CO)
REC(408,61,2,2,CO)
REC(408,55,2,2,CO)
REC(451,-25,2,2,CO)
REC(488,-68,2,2,CO)
REC(69,-44,2,2,CO)
REC(77,-87,2,2,CO)
REC(77,-81,2,2,CO)
REC(38,-88,2,2,CO)
REC(66,-67,2,2,CO)
REC(38,-45,2,2,CO)
REC(63,47,2,2,CO)
REC(22,-82,2,2,CO)
REC(189,-66,2,2,CO)
REC(173,9,2,2,CO)
REC(173,3,2,2,CO)
REC(165,9,2,2,CO)
REC(216,31,2,2,CO)
REC(208,25,2,2,CO)
REC(200,68,2,2,CO)
REC(263,63,2,2,CO)
REC(247,26,2,2,CO)
REC(200,62,2,2,CO)
REC(200,31,2,2,CO)
REC(263,32,2,2,CO)
REC(263,26,2,2,CO)
REC(255,69,2,2,CO)
REC(255,63,2,2,CO)
REC(265,-87,2,2,CO)
REC(165,3,2,2,CO)
REC(257,-44,2,2,CO)
REC(200,25,2,2,CO)
REC(265,-81,2,2,CO)
REC(202,-82,2,2,CO)
REC(243,47,2,2,CO)
REC(218,-51,2,2,CO)
REC(218,-45,2,2,CO)
REC(246,-67,2,2,CO)
REC(218,-88,2,2,CO)
REC(257,-81,2,2,CO)
REC(257,-87,2,2,CO)
REC(249,-44,2,2,CO)
REC(249,-50,2,2,CO)
REC(249,-81,2,2,CO)
REC(247,63,2,2,CO)
REC(69,-50,2,2,CO)
REC(69,-81,2,2,CO)
REC(67,63,2,2,CO)
REC(67,32,2,2,CO)
REC(75,26,2,2,CO)
REC(67,69,2,2,CO)
REC(36,68,2,2,CO)
REC(36,62,2,2,CO)
REC(79,-18,2,2,CO)
REC(116,-61,2,2,CO)
REC(-7,3,2,2,CO)
REC(-7,9,2,2,CO)
REC(28,31,2,2,CO)
REC(83,69,2,2,CO)
REC(28,62,2,2,CO)
REC(28,68,2,2,CO)
REC(38,-51,2,2,CO)
REC(36,25,2,2,CO)
REC(75,32,2,2,CO)
REC(30,-45,2,2,CO)
REC(30,-51,2,2,CO)
REC(85,-44,2,2,CO)
REC(30,-82,2,2,CO)
REC(30,-88,2,2,CO)
REC(22,-45,2,2,CO)
REC(85,-50,2,2,CO)
REC(69,-87,2,2,CO)
REC(9,-66,2,2,CO)
REC(216,25,2,2,CO)
REC(255,32,2,2,CO)
REC(210,-45,2,2,CO)
REC(210,-51,2,2,CO)
REC(265,-44,2,2,CO)
REC(210,-82,2,2,CO)
REC(210,-88,2,2,CO)
REC(202,-45,2,2,CO)
REC(22,-51,2,2,CO)
REC(22,-88,2,2,CO)
REC(38,-82,2,2,CO)
REC(77,-50,2,2,CO)
REC(-7,-18,2,2,CO)
REC(-7,-24,2,2,CO)
REC(-15,-18,2,2,CO)
REC(-15,-24,2,2,CO)
REC(94,11,2,2,CO)
REC(265,-50,2,2,CO)
REC(249,-87,2,2,CO)
REC(202,-51,2,2,CO)
REC(202,-88,2,2,CO)
REC(218,-82,2,2,CO)
REC(257,-50,2,2,CO)
REC(173,-18,2,2,CO)
REC(618,40,5,2,PO)
REC(541,-35,2,74,PO)
REC(631,-22,2,90,PO)
REC(614,39,4,4,PO)
REC(621,-73,4,2,PO)
REC(630,-23,4,1,PO)
REC(629,-26,5,3,PO)
REC(586,-99,2,53,PO)
REC(511,105,3,1,PO)
REC(625,-98,2,53,PO)
REC(617,-75,4,4,PO)
REC(62,46,4,4,PO)
REC(528,-15,13,2,PO)
REC(212,-26,1,100,PO)
REC(346,103,168,2,PO)
REC(212,-40,1,12,PO)
REC(119,-61,61,2,PO)
REC(155,98,179,2,PO)
REC(525,90,189,3,PO)
REC(560,-74,5,5,PO)
REC(541,39,35,2,PO)
REC(552,-35,33,2,PO)
REC(26,-1,6,2,PO)
REC(180,-62,3,34,PO)
REC(623,15,2,53,PO)
REC(295,-65,5,8,PO)
REC(585,-48,1,115,PO)
REC(370,-60,2,27,PO)
REC(388,-8,16,2,PO)
REC(8,-67,5,5,PO)
REC(578,-99,2,53,PO)
REC(633,-42,13,1,PO)
REC(644,3,5,4,PO)
REC(633,-98,2,56,PO)
REC(646,-42,2,45,PO)
REC(466,-42,2,45,PO)
REC(453,-98,2,56,PO)
REC(79,-15,2,90,PO)
REC(-11,-28,2,74,PO)
REC(66,47,5,2,PO)
REC(26,-92,2,53,PO)
REC(81,-35,13,1,PO)
REC(92,10,5,4,PO)
REC(81,-91,2,56,PO)
REC(94,-35,2,45,PO)
REC(274,-35,2,45,PO)
REC(261,-91,2,56,PO)
REC(272,10,5,4,PO)
REC(261,-35,13,1,PO)
REC(206,-92,2,53,PO)
REC(246,47,5,2,PO)
REC(169,-28,2,74,PO)
REC(259,-15,2,90,PO)
REC(242,46,4,4,PO)
REC(249,-66,4,2,PO)
REC(258,-16,4,1,PO)
REC(257,-19,5,3,PO)
REC(214,-92,2,53,PO)
REC(464,3,5,4,PO)
REC(453,-42,13,1,PO)
REC(398,-99,2,53,PO)
REC(438,40,5,2,PO)
REC(361,-35,2,74,PO)
REC(451,-22,2,90,PO)
REC(434,39,4,4,PO)
REC(441,-73,4,2,PO)
REC(450,-23,4,1,PO)
REC(449,-26,5,3,PO)
REC(406,-99,2,53,PO)
REC(445,-98,2,53,PO)
REC(372,-35,18,2,PO)
REC(673,-72,37,4,PO)
REC(330,100,4,1,PO)
REC(487,-70,4,7,PO)
REC(437,-75,4,4,PO)
REC(511,-66,3,169,PO)
REC(388,-6,2,1,PO)
REC(405,-48,1,115,PO)
REC(443,15,2,53,PO)
REC(404,-47,1,114,PO)
REC(361,39,35,2,PO)
REC(396,14,2,53,PO)
REC(385,-73,13,2,PO)
REC(380,-74,5,5,PO)
REC(24,21,2,53,PO)
REC(-11,46,35,2,PO)
REC(32,-40,1,114,PO)
REC(71,22,2,53,PO)
REC(33,-41,1,115,PO)
REC(552,-69,3,34,PO)
REC(347,-15,1,1,PO)
REC(115,-63,4,7,PO)
REC(65,-68,4,4,PO)
REC(348,-15,13,2,PO)
REC(491,-68,61,2,PO)
REC(346,105,2,3,PO)
REC(180,-28,33,2,PO)
REC(73,-91,2,53,PO)
REC(-25,-8,14,2,PO)
REC(34,-92,2,53,PO)
REC(77,-19,5,3,PO)
REC(78,-16,4,1,PO)
REC(69,-66,4,2,PO)
REC(188,-67,5,5,PO)
REC(193,-66,13,2,PO)
REC(204,21,2,53,PO)
REC(169,46,35,2,PO)
REC(346,-14,2,117,PO)
REC(251,22,2,53,PO)
REC(213,-41,1,115,PO)
REC(245,-68,4,4,PO)
REC(-25,-6,2,108,PO)
REC(-25,102,173,2,PO)
REC(145,-59,3,161,PO)
REC(253,-91,2,53,PO)
REC(155,-8,14,2,PO)
REC(525,-15,3,105,PO)
REC(525,93,3,1,PO)
REC(584,-33,1,100,PO)
REC(300,-63,72,3,PO)
REC(584,-47,1,12,PO)
REC(155,100,2,2,PO)
REC(565,-73,13,2,PO)
REC(388,-33,2,25,PO)
REC(667,-73,6,6,PO)
REC(13,-66,13,2,PO)
REC(155,-6,2,104,PO)
REC(710,-73,3,163,PO)
REC(576,14,2,53,PO)
REC(330,-60,3,158,PO)
REC(242,49,4,1,ME)
REC(446,43,4,22,ME)
REC(75,-19,44,3,ME)
REC(78,-16,4,1,ME)
REC(617,-75,4,1,ME)
REC(544,-17,12,4,ME)
REC(544,-32,4,15,ME)
REC(573,-59,4,19,ME)
REC(536,-36,4,14,ME)
REC(636,-58,4,19,ME)
REC(635,28,3,12,ME)
REC(614,42,4,1,ME)
REC(579,42,4,22,ME)
REC(399,17,4,14,ME)
REC(4,-68,4,1,ME)
REC(391,13,4,14,ME)
REC(66,81,20,3,ME)
REC(76,-63,4,22,ME)
REC(19,20,4,14,ME)
REC(27,24,4,14,ME)
REC(66,62,4,19,ME)
REC(82,62,4,19,ME)
REC(37,-52,4,19,ME)
REC(76,-66,44,3,ME)
REC(74,47,58,3,ME)
REC(29,-64,4,22,ME)
REC(27,46,39,3,ME)
REC(82,21,4,14,ME)
REC(27,49,4,22,ME)
REC(62,49,4,1,ME)
REC(667,-70,4,44,ME)
REC(487,-70,4,44,ME)
REC(666,7,4,33,ME)
REC(74,25,4,14,ME)
REC(68,-51,4,19,ME)
REC(35,20,4,14,ME)
REC(74,50,4,22,ME)
REC(68,-92,4,14,ME)
REC(68,-32,20,3,ME)
REC(573,-100,4,14,ME)
REC(-16,2,4,14,ME)
REC(4,-67,9,5,ME)
REC(21,-33,20,3,ME)
REC(36,34,3,12,ME)
REC(671,-70,1,2,ME)
REC(115,-16,4,1,ME)
REC(391,54,4,19,ME)
REC(408,27,3,12,ME)
REC(216,34,3,12,ME)
REC(643,3,27,4,ME)
REC(364,-32,4,15,ME)
REC(262,21,4,14,ME)
REC(487,-23,4,1,ME)
REC(457,-85,3,12,ME)
REC(618,14,4,14,ME)
REC(581,-96,4,14,ME)
REC(634,14,4,14,ME)
REC(215,20,4,14,ME)
REC(254,50,4,22,ME)
REC(401,-74,40,3,ME)
REC(626,18,4,14,ME)
REC(246,81,20,3,ME)
REC(456,-99,4,14,ME)
REC(620,-58,4,19,ME)
REC(248,-92,4,14,ME)
REC(248,-32,20,3,ME)
REC(199,61,4,19,ME)
REC(184,-62,4,56,ME)
REC(544,-13,4,18,ME)
REC(84,-51,4,19,ME)
REC(83,35,3,12,ME)
REC(587,13,4,14,ME)
REC(626,43,4,22,ME)
REC(207,46,39,3,ME)
REC(571,13,4,14,ME)
REC(620,-99,4,14,ME)
REC(256,-63,4,22,ME)
REC(184,-68,4,1,ME)
REC(209,-64,4,22,ME)
REC(364,-17,12,4,ME)
REC(620,-39,20,3,ME)
REC(536,-5,4,14,ME)
REC(437,-75,4,1,ME)
REC(299,-63,1,4,ME)
REC(556,-74,9,5,ME)
REC(573,-40,20,3,ME)
REC(628,-73,44,3,ME)
REC(172,-6,4,18,ME)
REC(626,40,65,3,ME)
REC(184,-67,9,5,ME)
REC(254,47,65,3,ME)
REC(256,-66,44,3,ME)
REC(295,-63,4,44,ME)
REC(215,61,4,19,ME)
REC(201,-33,20,3,ME)
REC(628,-70,4,22,ME)
REC(581,-71,4,22,ME)
REC(217,-52,4,19,ME)
REC(217,-93,4,14,ME)
REC(446,40,58,3,ME)
REC(579,39,39,3,ME)
REC(401,-71,4,22,ME)
REC(38,-79,3,12,ME)
REC(76,-88,4,14,ME)
REC(21,-93,4,14,ME)
REC(-8,-6,4,18,ME)
REC(115,-63,4,44,ME)
REC(376,-75,4,1,ME)
REC(393,-40,20,3,ME)
REC(376,-74,9,5,ME)
REC(356,-5,4,14,ME)
REC(440,-39,20,3,ME)
REC(440,-99,4,14,ME)
REC(114,14,4,33,ME)
REC(29,-89,4,14,ME)
REC(393,-59,4,19,ME)
REC(246,21,4,14,ME)
REC(463,3,27,4,ME)
REC(65,-68,4,1,ME)
REC(-8,-10,12,4,ME)
REC(447,-26,44,3,ME)
REC(438,14,4,14,ME)
REC(209,-89,4,14,ME)
REC(409,-59,4,19,ME)
REC(-8,-25,4,15,ME)
REC(246,62,4,19,ME)
REC(401,-96,4,14,ME)
REC(486,7,4,33,ME)
REC(262,62,4,19,ME)
REC(454,55,4,19,ME)
REC(254,25,4,14,ME)
REC(21,-52,4,19,ME)
REC(446,18,4,14,ME)
REC(450,-23,4,1,ME)
REC(-16,-29,4,14,ME)
REC(440,-58,4,19,ME)
REC(248,-51,4,19,ME)
REC(438,55,4,19,ME)
REC(376,-69,4,56,ME)
REC(407,54,4,19,ME)
REC(407,13,4,14,ME)
REC(128,50,4,33,ME)
REC(265,-78,3,12,ME)
REC(258,-16,4,1,ME)
REC(255,-19,44,3,ME)
REC(456,-58,4,19,ME)
REC(201,-93,4,14,ME)
REC(438,74,20,3,ME)
REC(356,-36,4,14,ME)
REC(37,-93,4,14,ME)
REC(271,10,27,4,ME)
REC(294,14,4,33,ME)
REC(199,20,4,14,ME)
REC(207,24,4,14,ME)
REC(19,80,20,3,ME)
REC(448,-73,44,3,ME)
REC(579,17,4,14,ME)
REC(618,55,4,19,ME)
REC(589,-59,4,19,ME)
REC(634,55,4,19,ME)
REC(256,-88,4,14,ME)
REC(218,-79,3,12,ME)
REC(399,42,4,22,ME)
REC(454,14,4,14,ME)
REC(264,-92,4,14,ME)
REC(209,-67,40,3,ME)
REC(434,42,4,1,ME)
REC(455,28,3,12,ME)
REC(399,39,39,3,ME)
REC(295,-16,4,1,ME)
REC(263,35,3,12,ME)
REC(264,-51,4,19,ME)
REC(164,-29,4,14,ME)
REC(201,-52,4,19,ME)
REC(172,-25,4,15,ME)
REC(172,-10,12,4,ME)
REC(245,-68,4,1,ME)
REC(199,80,20,3,ME)
REC(66,21,4,14,ME)
REC(91,10,27,4,ME)
REC(391,73,20,3,ME)
REC(19,61,4,19,ME)
REC(627,-26,44,3,ME)
REC(630,-23,4,1,ME)
REC(637,-85,3,12,ME)
REC(587,54,4,19,ME)
REC(556,-69,4,56,ME)
REC(571,54,4,19,ME)
REC(588,27,3,12,ME)
REC(667,-23,4,1,ME)
REC(581,-74,40,3,ME)
REC(636,-99,4,14,ME)
REC(618,74,20,3,ME)
REC(84,-92,4,14,ME)
REC(556,-75,4,1,ME)
REC(29,-67,40,3,ME)
REC(410,-86,3,12,ME)
REC(448,-95,4,14,ME)
REC(393,-100,4,14,ME)
REC(364,-13,4,18,ME)
REC(448,-70,4,22,ME)
REC(409,-100,4,14,ME)
REC(500,43,4,33,ME)
REC(207,49,4,22,ME)
REC(164,2,4,14,ME)
REC(687,43,4,29,ME)
REC(315,50,4,29,ME)
REC(85,-78,3,12,ME)
REC(35,61,4,19,ME)
REC(4,-62,4,56,ME)
REC(571,73,20,3,ME)
REC(589,-100,4,14,ME)
REC(628,-95,4,14,ME)
REC(590,-86,3,12,ME)
TITLE 31 82  #Vdd
$1 1000 0 
TITLE 41 74  #Vdd
$1 1000 0 
TITLE 20 22  #Vss
$0 1000 0 
TITLE 78 83  #Vdd
$1 1000 0 
TITLE 88 75  #Vdd
$1 1000 0 
TITLE 67 23  #Vss
$0 1000 0 
TITLE 33 -31  #Vdd
$1 1000 0 
TITLE 43 -39  #Vdd
$1 1000 0 
TITLE 22 -91  #Vss
$0 1000 0 
TITLE 80 -30  #Vdd
$1 1000 0 
TITLE 90 -38  #Vdd
$1 1000 0 
TITLE 69 -90  #Vss
$0 1000 0 
TITLE 166 15  #Vdd
$1 1000 0 
TITLE 178 15  #Vdd
$1 1000 0 
TITLE 29 0  #clock
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 538 -35  #Vss
$0 1000 0 
TITLE -14 -28  #Vss
$0 1000 0 
TITLE -14 15  #Vdd
$1 1000 0 
TITLE -2 15  #Vdd
$1 1000 0 
TITLE 211 82  #Vdd
$1 1000 0 
TITLE 221 74  #Vdd
$1 1000 0 
TITLE 200 22  #Vss
$0 1000 0 
TITLE 258 83  #Vdd
$1 1000 0 
TITLE 268 75  #Vdd
$1 1000 0 
TITLE 247 23  #Vss
$0 1000 0 
TITLE 213 -31  #Vdd
$1 1000 0 
TITLE 223 -39  #Vdd
$1 1000 0 
TITLE 202 -91  #Vss
$0 1000 0 
TITLE 260 -30  #Vdd
$1 1000 0 
TITLE 270 -38  #Vdd
$1 1000 0 
TITLE 249 -90  #Vss
$0 1000 0 
TITLE 166 -28  #Vss
$0 1000 0 
TITLE 317 76  #Q1
$v 1000 0 
TITLE 129 80  #Q0
$v 1000 0 
TITLE 501 73  #Q2
$v 1000 0 
TITLE 403 75  #Vdd
$1 1000 0 
TITLE 413 67  #Vdd
$1 1000 0 
TITLE 392 15  #Vss
$0 1000 0 
TITLE 450 76  #Vdd
$1 1000 0 
TITLE 460 68  #Vdd
$1 1000 0 
TITLE 439 16  #Vss
$0 1000 0 
TITLE 405 -38  #Vdd
$1 1000 0 
TITLE 415 -46  #Vdd
$1 1000 0 
TITLE 394 -98  #Vss
$0 1000 0 
TITLE 452 -37  #Vdd
$1 1000 0 
TITLE 462 -45  #Vdd
$1 1000 0 
TITLE 441 -97  #Vss
$0 1000 0 
TITLE 538 8  #Vdd
$1 1000 0 
TITLE 550 8  #Vdd
$1 1000 0 
TITLE 621 -97  #Vss
$0 1000 0 
TITLE 689 69  #Q3
$v 1000 0 
TITLE 358 -35  #Vss
$0 1000 0 
TITLE 358 8  #Vdd
$1 1000 0 
TITLE 370 8  #Vdd
$1 1000 0 
TITLE 583 75  #Vdd
$1 1000 0 
TITLE 593 67  #Vdd
$1 1000 0 
TITLE 572 15  #Vss
$0 1000 0 
TITLE 630 76  #Vdd
$1 1000 0 
TITLE 640 68  #Vdd
$1 1000 0 
TITLE 619 16  #Vss
$0 1000 0 
TITLE 585 -38  #Vdd
$1 1000 0 
TITLE 595 -46  #Vdd
$1 1000 0 
TITLE 574 -98  #Vss
$0 1000 0 
TITLE 632 -37  #Vdd
$1 1000 0 
TITLE 642 -45  #Vdd
$1 1000 0 
FFIG C:\projects\MicroWind\Microwind_03\End_Sem_Project.MSK
